<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sports - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <header>
            <div class="header-top-furniture black-bg-3 res-header-sm">
                <div class="container">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 sports-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-7.png" alt="">
                            </a>
                        </div>
                        <div class="menu-style-2 sports-menu menu-hover">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul class="single-dropdown">
                                            <li><a href="index.html">Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                            <li><a href="index-fruits.html">fruits</a></li>
                                            <li><a href="index-book.html">book</a></li>
                                            <li><a href="index-electronics.html">electronics</a></li>
                                            <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                            <li><a href="index-food.html">food & drink</a></li>
                                            <li><a href="index-furniture.html">furniture</a></li>
                                            <li><a href="index-handicraft.html">handicraft</a></li>
                                            <li><a target="_blank" href="index-smart-watch.html">smart watch</a></li>
                                            <li><a href="index-sports.html">sports</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="single-dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="menu-list.html">menu list</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <div class="category-menu-dropdown shop-menu">
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> shop layout</h4>
                                                <ul>
                                                    <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                    <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                    <li><a href="shop.html">grid 4 column</a></li>
                                                    <li><a href="shop-grid-box.html">grid box style</a></li>
                                                    <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                    <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                    <li><a href="shop-list-box.html">list box style</a></li>
                                                    <li><a href="cart.html">shopping cart</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                            </div>
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> product details</h4>
                                                <ul>
                                                    <li><a href="product-details.html">tab style 1</a></li>
                                                    <li><a href="product-details-2.html">tab style 2</a></li>
                                                    <li><a href="product-details-3.html"> tab style 3</a></li>
                                                    <li><a href="product-details-4.html">sticky style</a></li>
                                                    <li><a href="product-details-5.html">sticky style 2</a></li>
                                                    <li><a href="product-details-6.html">gallery style</a></li>
                                                    <li><a href="product-details-7.html">gallery style 2</a></li>
                                                    <li><a href="product-details-8.html">fixed image style</a></li>
                                                    <li><a href="product-details-9.html">fixed image style 2</a></li>
                                                </ul>
                                            </div>
                                            <div class="mega-banner-img">
                                                <a href="single-product.html">
                                                    <img src="assets/img/banner/18.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="single-dropdown">
                                            <li><a href="blog.html">blog 3 colunm</a></li>
                                            <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-cart">
                            <a class="icon-cart-furniture white-cart" href="#">
                                <i class="ti-shopping-cart"></i>
                                <span class="shop-count-furniture green">02</span>
                            </a>
                            <ul class="cart-dropdown">
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Bits Headphone</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>$80.00 x 1</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Bits Headphone</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>$80.00 x 1</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Bits Headphone</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>$80.00 x 1</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="cart-space">
                                    <div class="cart-sub">
                                        <h4>Subtotal</h4>
                                    </div>
                                    <div class="cart-price">
                                        <h4>$240.00</h4>
                                    </div>
                                </li>
                                <li class="cart-btn-wrapper">
                                    <a class="cart-btn btn-hover" href="#">view cart</a>
                                    <a class="cart-btn btn-hover" href="#">checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area sports-mobile-menu d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="#">HOME</a>
                                            <ul>
                                                <li><a href="index.html">Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                                <li><a href="index-fruits.html">Fruits</a></li>
                                                <li><a href="index-book.html">book</a></li>
                                                <li><a href="index-electronics.html">electronics</a></li>
                                                <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                                <li><a href="index-food.html">food & drink</a></li>
                                                <li><a href="index-furniture.html">furniture</a></li>
                                                <li><a href="index-handicraft.html">handicraft</a></li>
                                                <li><a href="index-smart-watch.html">smart watch</a></li>
                                                <li><a href="index-sports.html">sports</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="menu-list.html">menu list</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                <li><a href="shop.html">grid 4 column</a></li>
                                                <li><a href="shop-grid-box.html">grid box style</a></li>
                                                <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                <li><a href="shop-list-box.html">list box style</a></li>
                                                <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details-2.html">tab style 2</a></li>
                                                <li><a href="product-details-3.html"> tab style 3</a></li>
                                                <li><a href="product-details-4.html">sticky style</a></li>
                                                <li><a href="product-details-5.html">sticky style 2</a></li>
                                                <li><a href="product-details-6.html">gallery style</a></li>
                                                <li><a href="product-details-7.html">gallery style 2</a></li>
                                                <li><a href="product-details-8.html">fixed image style</a></li>
                                                <li><a href="product-details-9.html">fixed image style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">BLOG</a>
                                            <ul>
                                                <li><a href="blog.html">blog 3 colunm</a></li>
                                                <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                                <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="slider-area">
            <div class="slider-active owl-carousel">
                <div class="sports-slider-slider bg-img slider-height-7" style="background-image: url(assets/img/slider/11.jpg)">
                    <div class="sports-slider-content-left">
                        <img src="assets/img/slider/4.png" alt="">
                    </div>
                    <div class="sports-slider-content-middele">
                        <img src="assets/img/slider/2.png" alt="">
                    </div>
                    <div class="sports-slider-content-right">
                        <img src="assets/img/slider/5.png" alt="">
                    </div>
                </div>
                <div class="sports-slider-slider bg-img slider-height-7" style="background-image: url(assets/img/slider/11.jpg)">
                    <div class="sports-slider-content-left">
                        <img src="assets/img/slider/4.png" alt="">
                    </div>
                    <div class="sports-slider-content-middele sports-second-img">
                        <img src="assets/img/slider/3.png" alt="">
                    </div>
                    <div class="sports-slider-content-right">
                        <img src="assets/img/slider/5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- product area start -->
        <div class="popular-product-area wrapper-padding-3 pt-45 ptb-95">
            <div class="container">
                <div class="section-title-9 text-center mb-50">
                    <h2>Popular Product</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
                <div class="product-style">
                    <div class="popular-product-active-2 owl-carousel">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/1.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a class="animate-left" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                    <a class="animate-top" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="animate-right" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                        <i class="pe-7s-look"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="funiture-product-content text-center">
                                <h4><a href="product-details.html">Inline & Roller Skates</a></h4>
                                <span>$90.00</span>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a class="animate-left" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                    <a class="animate-top" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="animate-right" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                        <i class="pe-7s-look"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="funiture-product-content text-center">
                                <h4><a href="product-details.html">Ramps & Rails</a></h4>
                                <span>$90.00</span>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/3.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a class="animate-left" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                    <a class="animate-top" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="animate-right" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                        <i class="pe-7s-look"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="funiture-product-content text-center">
                                <h4><a href="product-details.html">Protective Equipment</a></h4>
                                <span>$90.00</span>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/4.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a class="animate-left" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                    <a class="animate-top" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="animate-right" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                        <i class="pe-7s-look"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="funiture-product-content text-center">
                                <h4><a href="product-details.html"> Camp Cooking Irons</a></h4>
                                <span>$90.00</span>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/1.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a class="animate-left" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                    <a class="animate-top" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="animate-right" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                        <i class="pe-7s-look"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="funiture-product-content text-center">
                                <h4><a href="product-details.html"> Impact Pro Cricket Bag</a></h4>
                                <span>$90.00</span>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a class="animate-left" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                    <a class="animate-top" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="animate-right" title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
                                        <i class="pe-7s-look"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="funiture-product-content text-center">
                                <h4><a href="product-details.html">Fashin Comfort 240b</a></h4>
                                <span>$90.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area end -->
        <!-- discount area start -->
        <div class="discount-area pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="discount-wrapper-2">
                            <img src="assets/img/banner/30.jpg" alt="">
                            <div class="discount-details-wrapper-2 text-center">
                                <h2>30% off</h2>
                                <p>BEST PRODUCT FOR RUGBY PLAYER. <br>It is important to dress for success.</p>
                                <a class="discount-btn-2 btn-hover" href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- discount area end -->
        <div class="best-selling-area pb-95">
            <div class="container">
                <div class="section-title-9 text-center mb-50">
                    <h2>Popular Product</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
            </div>
            <div class="best-selling-product">
                <div class="row g-0">
                    <div class="col-lg-5">
                        <div class="best-selling-left">
                            <div class="product-wrapper">
                                <div class="product-img-4">
                                    <a href="#"><img src="assets/img/product/sports/5.jpg" alt=""></a>
                                    <div class="product-action-right">
                                        <a class="animate-top" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="animate-left" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content-5 text-center">
                                    <div class="product-rating-4">
                                        <i class="icofont icofont-star yellow"></i>
                                        <i class="icofont icofont-star yellow"></i>
                                        <i class="icofont icofont-star yellow"></i>
                                        <i class="icofont icofont-star yellow"></i>
                                        <i class="icofont icofont-star yellow"></i>
                                    </div>
                                    <h4><a href="#">Helmets & Protective Gear</a></h4>
                                    <span>Headphone</span>
                                    <h5>$133.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="best-selling-right">
                            <div class="custom-container">
                                <div class="coustom-row-3">
                                    <div class="custom-col-style-3 custom-col-3">
                                        <div class="product-wrapper mb-6">
                                            <div class="product-img-4">
                                                <a href="#">
                                                    <img src="assets/img/product/sports/6.jpg" alt="">
                                                </a>
                                                <div class="product-action-right">
                                                    <a class="animate-top" title="Add To Cart" href="#">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                    <a class="animate-left" title="Wishlist" href="#">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content-6">
                                                <div class="product-rating-4">
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                </div>
                                                <h4><a href="#">Folding Chairs</a></h4>
                                                <h5>$145.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-style-3 custom-col-3">
                                        <div class="product-wrapper mb-6">
                                            <div class="product-img-4">
                                                <a href="#">
                                                    <img src="assets/img/product/sports/7.jpg" alt="">
                                                </a>
                                                <div class="product-action-right">
                                                    <a class="animate-top" title="Add To Cart" href="#">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                    <a class="animate-left" title="Wishlist" href="#">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content-6">
                                                <div class="product-rating-4">
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                </div>
                                                <h4><a href="#">Inline & Roller Skates</a></h4>
                                                <h5>$145.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-style-3 custom-col-3">
                                        <div class="product-wrapper mb-6">
                                            <div class="product-img-4">
                                                <a href="#">
                                                    <img src="assets/img/product/sports/8.jpg" alt="">
                                                </a>
                                                <div class="product-action-right">
                                                    <a class="animate-top" title="Add To Cart" href="#">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                    <a class="animate-left" title="Wishlist" href="#">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content-6">
                                                <div class="product-rating-4">
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                </div>
                                                <h4><a href="#">Ramps & Rails</a></h4>
                                                <h5>$145.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-style-3 custom-col-3">
                                        <div class="product-wrapper mb-6">
                                            <div class="product-img-4">
                                                <a href="#">
                                                    <img src="assets/img/product/sports/9.jpg" alt="">
                                                </a>
                                                <div class="product-action-right">
                                                    <a class="animate-top" title="Add To Cart" href="#">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                    <a class="animate-left" title="Wishlist" href="#">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content-6">
                                                <div class="product-rating-4">
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star"></i>
                                                </div>
                                                <h4><a href="#">Protective Equipment</a></h4>
                                                <h5>$145.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-style-3 custom-col-3">
                                        <div class="product-wrapper mb-6">
                                            <div class="product-img-4">
                                                <a href="#">
                                                    <img src="assets/img/product/sports/10.jpg" alt="">
                                                </a>
                                                <div class="product-action-right">
                                                    <a class="animate-top" title="Add To Cart" href="#">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                    <a class="animate-left" title="Wishlist" href="#">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content-6">
                                                <div class="product-rating-4">
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                </div>
                                                <h4><a href="#">Jungle Gyms</a></h4>
                                                <h5>$145.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-style-3 custom-col-3">
                                        <div class="product-wrapper mb-6">
                                            <div class="product-img-4">
                                                <a href="#">
                                                    <img src="assets/img/product/sports/11.jpg" alt="">
                                                </a>
                                                <div class="product-action-right">
                                                    <a class="animate-top" title="Add To Cart" href="#">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                    <a class="animate-left" title="Wishlist" href="#">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content-6">
                                                <div class="product-rating-4">
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star yellow"></i>
                                                    <i class="icofont icofont-star"></i>
                                                </div>
                                                <h4><a href="#">Camp Cooking Irons</a></h4>
                                                <h5>$145.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- premium area start -->
        <div class="catch-banner-area">
            <div class="container">
                <div class="catch-wrapper">
                    <img src="assets/img/banner/31.jpg" alt="">
                    <div class="catch-content tilter-3">
                        <h5>Get <span>10%</span> Dicount</h5>
                        <h2>CATCH</h2>
                        <div class="catch-text-right">
                            <h5>Your Dream</h5>
                        </div>
                        <div class="catch-btn">
                            <a class="discount-btn-2 btn-hover" href="product-details.html">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- premium area end -->
        <div class="tranding-area pt-95 pb-95">
            <div class="container">
                <div class="section-title-9 text-center mb-50">
                    <h2>Tranding Products</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
                <div class="trandy-product-wrapper-area">
                    <div class="trandy-product-active owl-carousel">
                        <div class="trandy-product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/12.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="trandy-product-content text-center">
                                <h4><a href="#">SparkFun Badgers Intel</a></h4>
                                <div class="trandy-rating-5">
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                </div>
                                <span>$156.87</span>
                            </div>
                        </div>
                        <div class="trandy-product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/13.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="trandy-product-content text-center">
                                <h4><a href="#">SparkFun Badgers Intel</a></h4>
                                <div class="trandy-rating-5">
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                </div>
                                <span>$156.87</span>
                            </div>
                        </div>
                        <div class="trandy-product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/14.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="trandy-product-content text-center">
                                <h4><a href="#">SparkFun Badgers Intel</a></h4>
                                <div class="trandy-rating-5">
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                </div>
                                <span>$156.87</span>
                            </div>
                        </div>
                        <div class="trandy-product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/15.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="trandy-product-content text-center">
                                <h4><a href="#">SparkFun Badgers Intel</a></h4>
                                <div class="trandy-rating-5">
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                </div>
                                <span>$156.87</span>
                            </div>
                        </div>
                        <div class="trandy-product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="assets/img/product/sports/13.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="trandy-product-content text-center">
                                <h4><a href="#">SparkFun Badgers Intel</a></h4>
                                <div class="trandy-rating-5">
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                    <i class=" ti-star"></i>
                                </div>
                                <span>$156.87</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-logo-area-2 wrapper-padding ptb-80">
		    <div class="container-fluid">
                <div class="brand-logo-active2 owl-carousel">
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/7.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/8.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/9.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/10.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/11.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/12.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/13.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/7.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/8.png" alt="">
                    </div>
                </div>
		    </div>
		</div>
		<div class="newsletter-area ptb-60">
		    <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title-5">
                            <h2>Newsletter</h2>
                            <p>Sign Up for get all update news & Get <span>15% off</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="newsletter-style-3">
                            <div id="mc_embed_signup" class="subscribe-form-3 pr-50">
                                <form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Your E-mail" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
        <footer class="footer-area">
            <div class="footer-middle black-bg-2 pt-45 pb-15">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-4 col-md-4">
		                    <div class="footer-services-wrapper mb-30">
		                        <div class="footer-services-icon">
		                            <i class="pe-7s-car"></i>
		                        </div>
		                        <div class="footer-services-content">
		                            <h3>Free Shipping</h3>
		                            <p>Free Shipping on Bangladesh</p>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-4 col-md-4">
		                    <div class="footer-services-wrapper mb-30">
		                        <div class="footer-services-icon">
		                            <i class="pe-7s-shield"></i>
		                        </div>
		                        <div class="footer-services-content">
		                            <h3>Money Guarentee</h3>
		                            <p>Free Shipping on Bangladesh</p>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-4 col-md-4">
		                    <div class="footer-services-wrapper mb-30">
		                        <div class="footer-services-icon">
		                            <i class="pe-7s-headphones"></i>
		                        </div>
		                        <div class="footer-services-content">
		                            <h3>Online Support</h3>
		                            <p>Free Shipping on Bangladesh</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="footer-top-3 black-bg pt-75 pb-10">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-4 col-md-6 col-xl-4">
		                    <div class="footer-widget mb-30">
		                        <h3 class="footer-widget-title-3">Contact Us</h3>
		                        <div class="footer-info-wrapper-2">
                                    <div class="footer-address-electro">
                                        <div class="footer-info-icon2">
                                            <span>Address:</span>
                                        </div>
                                        <div class="footer-info-content2">
                                            <p>77 Seventh Streeth Banasree <br>Road Rampura -2100 Dhaka</p>
                                        </div>
                                    </div>
                                    <div class="footer-address-electro">
                                        <div class="footer-info-icon2">
                                            <span>Phone:</span>
                                        </div>
                                        <div class="footer-info-content2">
                                            <p>+11 (019)  2518  4203 <br>+11 (251)  2223  3353</p>
                                        </div>
                                    </div>
                                    <div class="footer-address-electro">
                                        <div class="footer-info-icon2">
                                            <span>Email:</span>
                                        </div>
                                        <div class="footer-info-content2">
                                            <p><a href="#">domain@mail.com</a> <br><a href="#">company@domain.info</a></p>
                                        </div>
                                    </div>
                                </div>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-xl-3">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-3">My Account</h3>
                                <div class="footer-widget-content-3">
                                    <ul>
                                        <li><a href="login.html">Login Hare</a></li>
                                        <li><a href="cart.html">Cart History</a></li>
                                        <li><a href="#"> Payment History</a></li>
                                        <li><a href="#">Product Tracking</a></li>
                                        <li><a href="register.html">Register</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
		                <div class="col-lg-2 col-md-6 col-xl-2">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-3">Information</h3>
                                <div class="footer-widget-content-3">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Our Service</a></li>
                                        <li><a href="#">Pricing Plan</a></li>
                                        <li><a href="#"> Vendor Detail</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
		                <div class="col-lg-3 col-md-6 col-xl-3">
                            <div class="footer-widget widget-right mb-30">
                                <h3 class="footer-widget-title-3">Service</h3>
                                <div class="footer-widget-content-3">
                                    <ul>
                                        <li><a href="#">Product Service</a></li>
                                        <li><a href="#">Payment Service</a></li>
                                        <li><a href="#"> Discount Service</a></li>
                                        <li><a href="#">Shopping Service</a></li>
                                        <li><a href="#">Promotional Add</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		    <div class="footer-bottom  black-bg pt-25 pb-30">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-6 col-md-5">
		                    <div class="footer-menu">
		                        <nav>
		                            <ul>
		                                <li><a href="#">Privacy Policy </a></li>
		                                <li><a href="#"> Blog</a></li>
		                                <li><a href="#">Help Center</a></li>
		                            </ul>
		                        </nav>
		                    </div>
		                </div>
		                <div class="col-lg-6 col-md-7">
		                    <div class="copyright f-right mrg-5">
                                <p>
                                    Copyright ©
                                    <a href="hastech.company/">HasTech</a>
                                    2018 . All Right Reserved.
                                </p>
                            </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
        <!-- modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-quickview-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="qwick-view-left">
                            <div class="quick-view-learg-img">
                                <div class="quick-view-tab-content tab-content">
                                    <div class="tab-pane active show fade" id="modal1" role="tabpanel">
                                        <img src="assets/img/quick-view/l1.jpg" alt="">
                                    </div>
                                    <div class="tab-pane fade" id="modal2" role="tabpanel">
                                        <img src="assets/img/quick-view/l2.jpg" alt="">
                                    </div>
                                    <div class="tab-pane fade" id="modal3" role="tabpanel">
                                        <img src="assets/img/quick-view/l3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="quick-view-list nav" role="tablist">
                                <a class="active" href="#modal1" data-bs-toggle="tab" role="tab">
                                    <img src="assets/img/quick-view/s1.jpg" alt="">
                                </a>
                                <a href="#modal2" data-bs-toggle="tab" role="tab">
                                    <img src="assets/img/quick-view/s2.jpg" alt="">
                                </a>
                                <a href="#modal3" data-bs-toggle="tab" role="tab">
                                    <img src="assets/img/quick-view/s3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="qwick-view-right">
                            <div class="qwick-view-content">
                                <h3>Handcrafted Supper Mug</h3>
                                <div class="price">
                                    <span class="new">$90.00</span>
                                    <span class="old">$120.00  </span>
                                </div>
                                <div class="rating-number">
                                    <div class="quick-view-rating">
                                        <i class="pe-7s-star"></i>
                                        <i class="pe-7s-star"></i>
                                        <i class="pe-7s-star"></i>
                                        <i class="pe-7s-star"></i>
                                        <i class="pe-7s-star"></i>
                                    </div>
                                    <div class="quick-view-number">
                                        <span>2 Ratting (S)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do tempor incididun ut labore et dolore magna aliqua. Ut enim ad mi , quis nostrud veniam exercitation .</p>
                                <div class="quick-view-select">
                                    <div class="select-option-part">
                                        <label>Size*</label>
                                        <select class="select">
                                            <option value="">- Please Select -</option>
                                            <option value="">900</option>
                                            <option value="">700</option>
                                        </select>
                                    </div>
                                    <div class="select-option-part">
                                        <label>Color*</label>
                                        <select class="select">
                                            <option value="">- Please Select -</option>
                                            <option value="">orange</option>
                                            <option value="">pink</option>
                                            <option value="">yellow</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="quickview-plus-minus">
                                    <div class="cart-plus-minus">
                                        <input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
                                    </div>
                                    <div class="quickview-btn-cart">
                                        <a class="btn-hover-black" href="#">add to cart</a>
                                    </div>
                                    <div class="quickview-btn-wishlist">
                                        <a class="btn-hover" href="#"><i class="pe-7s-like"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
