<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Handicraft - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Notification Section-->
        <div class="notification-section notification-section-padding-2 notification-img-3 ptb-10">
			<div class="container-fluid">
				<div class="notification-wrapper">
					<div class="notification-pera-graph-3">
						<p>Buy New Products for your home  More Then 3000+ Home Decorator style </p>
					</div>
					<div class="notification-btn-close">
						<div class="notification-btn-3">
							<a href="#">Shop Now</a>
						</div>
						<div class="notification-close notification-icon-3">
							<button><i class="pe-7s-close"></i></button>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- header start -->
        <header>
            <div class="header-bottom wrapper-padding-2 res-header-sm">
                <div class="container-fluid">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 ptb-50">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-4.png" alt="">
                            </a>
                        </div>
                        <div class="menu-style-2 handicraft-menu menu-hover">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul class="single-dropdown">
                                            <li><a href="index.html">Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                            <li><a href="index-fruits.html">fruits</a></li>
                                            <li><a href="index-book.html">book</a></li>
                                            <li><a href="index-electronics.html">electronics</a></li>
                                            <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                            <li><a href="index-food.html">food & drink</a></li>
                                            <li><a href="index-furniture.html">furniture</a></li>
                                            <li><a href="index-handicraft.html">handicraft</a></li>
                                            <li><a target="_blank" href="index-smart-watch.html">smart watch</a></li>
                                            <li><a href="index-sports.html">sports</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="single-dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="menu-list.html">menu list</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <div class="category-menu-dropdown shop-menu">
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> shop layout</h4>
                                                <ul>
                                                    <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                    <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                    <li><a href="shop.html">grid 4 column</a></li>
                                                    <li><a href="shop-grid-box.html">grid box style</a></li>
                                                    <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                    <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                    <li><a href="shop-list-box.html">list box style</a></li>
                                                    <li><a href="cart.html">shopping cart</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                            </div>
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> product details</h4>
                                                <ul>
                                                    <li><a href="product-details.html">tab style 1</a></li>
                                                    <li><a href="product-details-2.html">tab style 2</a></li>
                                                    <li><a href="product-details-3.html"> tab style 3</a></li>
                                                    <li><a href="product-details-4.html">sticky style</a></li>
                                                    <li><a href="product-details-5.html">sticky style 2</a></li>
                                                    <li><a href="product-details-6.html">gallery style</a></li>
                                                    <li><a href="product-details-7.html">gallery style 2</a></li>
                                                    <li><a href="product-details-8.html">fixed image style</a></li>
                                                    <li><a href="product-details-9.html">fixed image style 2</a></li>
                                                </ul>
                                            </div>
                                            <div class="mega-banner-img">
                                                <a href="single-product.html">
                                                    <img src="assets/img/banner/18.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="single-dropdown">
                                            <li><a href="blog.html">blog 3 colunm</a></li>
                                            <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="handicraft-search-cart">
                            <div class="handicraft-search">
                                <button class="search-toggle">
                                    <i class="pe-7s-search s-open"></i>
                                    <i class="pe-7s-close s-close"></i>
                                </button>
                                <div class="handicraft-content">
                                    <form action="#">
                                        <input placeholder="Search" type="text">
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart-4">
                                <a class="icon-cart" href="#">
                                    <i class="pe-7s-shopbag"></i>
                                    <span class="handicraft-count">02</span>
                                </a>
                                <ul class="cart-dropdown">
                                    <li class="single-product-cart">
                                        <div class="cart-img">
                                            <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-title">
                                            <h5><a href="#"> Bits Headphone</a></h5>
                                            <h6><a href="#">Black</a></h6>
                                            <span>$80.00 x 1</span>
                                        </div>
                                        <div class="cart-delete">
                                            <a href="#"><i class="ti-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-product-cart">
                                        <div class="cart-img">
                                            <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-title">
                                            <h5><a href="#"> Bits Headphone</a></h5>
                                            <h6><a href="#">Black</a></h6>
                                            <span>$80.00 x 1</span>
                                        </div>
                                        <div class="cart-delete">
                                            <a href="#"><i class="ti-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-product-cart">
                                        <div class="cart-img">
                                            <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-title">
                                            <h5><a href="#"> Bits Headphone</a></h5>
                                            <h6><a href="#">Black</a></h6>
                                            <span>$80.00 x 1</span>
                                        </div>
                                        <div class="cart-delete">
                                            <a href="#"><i class="ti-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="cart-space">
                                        <div class="cart-sub">
                                            <h4>Subtotal</h4>
                                        </div>
                                        <div class="cart-price">
                                            <h4>$240.00</h4>
                                        </div>
                                    </li>
                                    <li class="cart-btn-wrapper">
                                        <a class="cart-btn btn-hover" href="#">view cart</a>
                                        <a class="cart-btn btn-hover" href="#">checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area handicraft-menu d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="#">HOME</a>
                                            <ul>
                                                <li><a href="index.html">Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                                <li><a href="index-fruits.html">Fruits</a></li>
                                                <li><a href="index-book.html">book</a></li>
                                                <li><a href="index-electronics.html">electronics</a></li>
                                                <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                                <li><a href="index-food.html">food & drink</a></li>
                                                <li><a href="index-furniture.html">furniture</a></li>
                                                <li><a href="index-handicraft.html">handicraft</a></li>
                                                <li><a href="index-smart-watch.html">smart watch</a></li>
                                                <li><a href="index-sports.html">sports</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="menu-list.html">menu list</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                <li><a href="shop.html">grid 4 column</a></li>
                                                <li><a href="shop-grid-box.html">grid box style</a></li>
                                                <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                <li><a href="shop-list-box.html">list box style</a></li>
                                                <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details-2.html">tab style 2</a></li>
                                                <li><a href="product-details-3.html"> tab style 3</a></li>
                                                <li><a href="product-details-4.html">sticky style</a></li>
                                                <li><a href="product-details-5.html">sticky style 2</a></li>
                                                <li><a href="product-details-6.html">gallery style</a></li>
                                                <li><a href="product-details-7.html">gallery style 2</a></li>
                                                <li><a href="product-details-8.html">fixed image style</a></li>
                                                <li><a href="product-details-9.html">fixed image style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">BLOG</a>
                                            <ul>
                                                <li><a href="blog.html">blog 3 colunm</a></li>
                                                <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                                <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="slider-area">
            <div class="slider-active owl-carousel">
                <div class="single-slider-4 slider-height-5 bg-img" style="background-image: url(assets/img/slider/7.jpg)">
                    <div class="container">
                        <div class="slider-content-5 fadeinup-animated">
                            <h2 class="animated">The Best Handicraft  <br>Product</h2>
                            <p class="animated">Art is not a handicraft, it is the transmission of feeling the artist has experienced.  </p>
                            <a class="handicraft-slider-btn btn-hover animated" href="product-details.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-slider-4 slider-height-5 bg-img" style="background-image: url(assets/img/slider/8.jpg)">
                    <div class="container">
                        <div class="slider-content-5 fadeinup-animated">
                            <h2 class="animated">The Best Handicraft  <br>Product</h2>
                            <p class="animated">Art is not a handicraft, it is the transmission of feeling the artist has experienced.  </p>
                            <a class="handicraft-slider-btn btn-hover animated" href="product-details.html">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area start -->
        <div class="banner-area pt-180 pb-180">
            <div class="container">
                <div class="row">
                    <div class="ms-auto col-lg-5">
                        <div class="offer-img">
                            <img src="assets/img/banner/3.png" alt="">
                            <div class="offer-text">
                                <h3>Discount Product for Summer</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-details-wrapper">
                            <h2>New Arrival Handmade Pot</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <div class="offer-price-btn">
                                <div class="offer-price">
                                    <span class="offer-old-price">$69.10</span>
                                    <span class="offer-new-price">$59.00</span>
                                </div>
                                <div class="offer-btn">
                                    <a href="product-details.html">Shop Now  →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->
        <!-- product area start -->
        <div class="product-style-area wrapper-padding-2">
            <div class="container-fluid">
                <div class="coustom-row-4">
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/1.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Trucker Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/2.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <span class="sell">sell</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">rivia Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/3.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Seafront Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/4.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Menga Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/5.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Network Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/6.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Ardenboro Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/7.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Daystar Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/8.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Power Reclining Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/9.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Power Reclining Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/10.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <span class="sell">sell</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                        <a class="action-repeat" title="Compare" href="#" data-bs-toggle="modal" data-target="#exampleCompare" >
                                            <i class="pe-7s-repeat"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Hand made Basket Pot</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area end -->
        <!-- banner area start -->
        <div class="handicraft-banner-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="handicraft-banner-wrapper">
                            <img src="assets/img/banner/25.jpg" alt="">
                            <div class="handicraft-banner-position handicraft-banner-content">
                                <h3>Make Yourself More <br>Smart</h3>
                                <a class="banner-btn btn-hover" href="product-details.html">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="handicraft-banner-wrapper">
                            <img src="assets/img/banner/26.jpg" alt="">
                            <div class="handicraft-banner-position2 handicraft-banner-content">
                                <h3>Make Yourself <br>More Smart</h3>
                                <a class="banner-btn btn-hover" href="product-details.html">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bannerarea end -->
        <!-- testimonials area start -->
        <div class="testimonials-area bg-img pt-130 pb-125" style="background-image: url(assets/img/bg/7.jpg)">
            <div class="container">
                <div class="testimonials-active owl-carousel">
                    <div class="single-testimonial-2 text-center">
                        <img src="assets/img/team/1.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <img src="assets/img/team/2.png" alt="">
                        <h4>tayeb rayed</h4>
                        <span>uiux Designer</span>
                    </div>
                    <div class="single-testimonial-2 text-center">
                        <img src="assets/img/team/1.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <img src="assets/img/team/2.png" alt="">
                        <h4>tayeb rayed</h4>
                        <span>uiux Designer</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials area end -->
        <!-- subscribe area start -->
        <div class="newsletter-area pt-105 pb-105 gray-bg-5">
		    <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="newsletter-content">
                            <h2>Get All Updates.</h2>
                            <p>There are many variations of passages of available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="newsletter-style-4">
                            <div id="mc_embed_signup" class="subscribe-form-4 pr-70">
                                <form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Mail Address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
        <!-- subscribe area end -->
        <footer class="footer-area">
            <div class="footer-top-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
                                <div class="footer-about">
                                    <p>Ezone is a Multipurpose Powerful Design for your eCommerce Business</p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-flikr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Categories</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="shop.html">Handmade Pot</a></li>
                                        <li><a href="shop.html">Handicraft</a></li>
                                        <li><a href="shop.html">Boo Basket</a></li>
                                        <li><a href="shop.html">Handdy Pottery</a></li>
                                        <li><a href="shop.html">Boo Lights</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Support</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="register.html">My Account</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-banner">
                                    <img src="assets/img/banner/27.jpg" alt="">
                                    <div class="footer-banner-content">
                                        <h3>Best Deal <br>for February</h3>
                                        <a href="product-details.html">Product Details →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20 border-top-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright-handicraft">
                                <p>Copyright © <a href="hastech.company/">HasTech</a> 2021 . All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- modal -->
        <div class="modal fade" id="exampleCompare" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-compare-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="#">
                            <div class="table-content compare-style table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                <a href="#">Remove <span>x</span></a>
                                                <img src="assets/img/cart/4.jpg" alt="">
                                                <p>Blush Sequin Top </p>
                                                <span>$75.99</span>
                                                <a class="compare-btn" href="#">Add to cart</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="compare-title"><h4>Description </h4></td>
                                            <td class="compare-dec compare-common">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Sku </h4></td>
                                            <td class="product-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Availability  </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>In stock</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Weight   </h4></td>
                                            <td class="compare-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Dimensions   </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>N/A</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>brand   </h4></td>
                                            <td class="compare-brand compare-common">
                                                <p>HasTech</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>color   </h4></td>
                                            <td class="compare-color compare-common">
                                                <p>Grey, Light Yellow, Green, Blue, Purple, Black </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>size    </h4></td>
                                            <td class="compare-size compare-common">
                                                <p>XS, S, M, L, XL, XXL </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"></td>
                                            <td class="compare-price compare-common">
                                                <p>$75.99 </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
