<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smart watch - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/hamburgers.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <header class="header-area wrapper-padding-2">
            <div id="main-menu" class="sticker header-sticky">
                <div class="container-fluid">
                    <div class="logo-menu-wrapper">
                        <div class="logo-watch navbar-header">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo-6.png" alt=""></a>
                        </div>
                        <div class="hamburger-wrapper">
                            <div class="hamburger-menu menu-style-toggle text-end" id="main-menu-2">
                                <nav class="">
                                    <ul>
                                        <li><a href="#home-area">HOME</a></li>
                                        <li><a href="#about-area">ABOUT US</a></li>
                                        <li><a href="#shop-area">shop</a></li>
                                        <li><a href="#video-area">video</a></li>
                                        <li><a href="#features-area">features</a></li>
                                        <li><a href="#contact-area">contact</a></li>
                                    </ul>
                                </nav>
                                <div class="menu-toggle hamburger hamburger--squeeze">
                                    <div class="hamburger-box">
                                        <div class="hamburger-inner"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="buy-now-btn">
                                <a href="product-details.html">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- slider start -->
        <div id="home-area" class="height-100vh bg-img watch-slider" style="background-image: url(assets/img/slider/10.jpg)">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 align-items-center">
                                <div class="slider-text">
                                    <h2 class="tlt1">Most <br>intelligent <br>& Smart Watch.</h2>
                                    <div class="button-set">
                                        <a class="explore-btn video-popup" href="https://www.youtube.com/watch?v=6Tc7LBx7XzE">
                                            Explore More <i class="ti-control-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wacth-img tilter">
                                    <img src="assets/img/slider/1.png" alt="" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area start -->
        <div id="about-area" class="watch-about-area bg-img ptb-150" style="background-image: url(assets/img/bg/8.jpg)">
            <div class="container">
                <div class="watch-about-content text-center">
                    <img class="tilter" src="assets/img/banner/4.png" alt="" >
                    <h2>About Smart WT002</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
                    <a href="about-us.html" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <!-- overview area start -->
        <div class="overview-area bg-img pt-140 pb-70 mb-145" style="background-image: url(assets/img/bg/9.jpg)">
            <div class="container">
                <div class="row">
                    <div class="ms-auto col-lg-6">
                        <div class="section-title-8 peragraph-width mb-45">
                            <h2>What It can do?</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-overview">
                                    <h4>Active Apps.</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-overview">
                                    <h4>Cellular.</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-overview">
                                    <h4>Health Support</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-overview">
                                    <h4>Better ToDo</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features area start -->
        <div class="power-feathers-area">
            <div class="container">
                <div class="section-title-8 peragraph-width-2 mb-45">
                    <h2>Inside Power & Feathers.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is has been the random industry's standard dummy text.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="single-power-feathers-wrapper">
                            <div class="single-power-feathers mb-55">
                                <img src="assets/img/icon-img/29.png" alt="">
                                <h4>Hexa Core Processor</h4>
                                <p>Most powerful Hexa core and  Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                            </div>
                            <div class="single-power-feathers mb-55">
                                <img src="assets/img/icon-img/32.png" alt="">
                                <h4>Powerful Battery</h4>
                                <p>Most powerful Hexa core and  Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-power-feathers-wrapper">
                            <div class="single-power-feathers mb-55 pl-30">
                                <img src="assets/img/icon-img/30.png" alt="">
                                <h4>Super Shine Camera</h4>
                                <p>Most powerful Hexa core and  Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                            </div>
                            <div class="single-power-feathers mb-55 pl-30">
                                <img src="assets/img/icon-img/33.png" alt="">
                                <h4>GPS Support</h4>
                                <p>Most powerful Hexa core and  Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-power-feathers-wrapper">
                            <div class="single-power-feathers mb-55 pl-60 pr-30">
                                <img src="assets/img/icon-img/31.png" alt="">
                                <h4>Powerful Storage.</h4>
                                <p>Most powerful Hexa core and  Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                            </div>
                            <div class="single-power-feathers mb-55 pl-60 pr-30">
                                <img src="assets/img/icon-img/34.png" alt="">
                                <h4>Fastest RAM</h4>
                                <p>Most powerful Hexa core and  Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area start -->
        <div id="shop-area" class="product-area pt-85 pb-120 smart-watch-res">
            <div class="container">
                <div class="section-title-8 peragraph-width-3 mb15 text-center">
                    <h2>All what you need</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="smart-watch-product-active owl-carousel">
                    <div class="smart-watch-product-wrapper">
                        <a href="#"><img src="assets/img/product/smart-watch/1.jpg" alt=""></a>
                        <div class="smart-watch-content">
                            <h4><a href="#"> Smart Watch D400x</a></h4>
                            <a href="#">Add To Cart</a>
                        </div>
                    </div>
                    <div class="smart-watch-product-wrapper">
                        <a href="#"><img src="assets/img/product/smart-watch/2.jpg" alt=""></a>
                        <div class="smart-watch-content">
                            <h4><a href="#">nice Watch D200x</a></h4>
                            <a href="#">Add To Cart</a>
                        </div>
                    </div>
                    <div class="smart-watch-product-wrapper">
                        <a href="#"><img src="assets/img/product/smart-watch/3.jpg" alt=""></a>
                        <div class="smart-watch-content">
                            <h4><a href="#">awesome Watch D400x</a></h4>
                            <a href="#">Add To Cart</a>
                        </div>
                    </div>
                    <div class="smart-watch-product-wrapper">
                        <a href="#"><img src="assets/img/product/smart-watch/1.jpg" alt=""></a>
                        <div class="smart-watch-content">
                            <h4><a href="#">Drubo Smart Watch D200x</a></h4>
                            <a href="#">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- video area start -->
        <div id="video-area" class="video-area bg-img pt-140 pb-135" style="background-image: url(assets/img/bg/10.jpg)">
            <div class="container">
                <div class="row">
                    <div class="ms-auto col-lg-6">
                        <div class="watch-video-content">
                            <h2>Explore <br>Every part of this <br>Watch.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="video-btn">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=6Tc7LBx7XzE"><i class="ti-control-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features area start -->
        <div id="features-area" class="features-area pt-200 pb-145">
            <div class="container-fulwidth">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-list">
                            <div class="single-features-list normal-device">
                                <div class="feature-list-icon">
                                    <img src="assets/img/icon-img/35.png" alt="">
                                </div>
                                <div class="feature-list-text text-end">
                                    <h3>Play <span>Music</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                </div>
                            </div>
                            <div class="single-features-list normal-device middle-features-list">
                                <div class="feature-list-icon">
                                    <img src="assets/img/icon-img/36.png" alt="">
                                </div>
                                <div class="feature-list-text text-end">
                                    <h3>Camera <span>Shots</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                </div>
                            </div>
                            <div class="single-features-list mrn-nn normal-device">
                                <div class="feature-list-icon">
                                    <img src="assets/img/icon-img/37.png" alt="">
                                </div>
                                <div class="feature-list-text text-end">
                                    <h3>Heart <span>Rate</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <div class="feature-top">
                            <div class="feature-img">
                                <img src="assets/img/banner/6.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-list res2">
                            <div class="single-features-list2 sfl-lsft normal-device">
                                <div class="feature-list-icon2">
                                    <img src="assets/img/icon-img/38.png" alt="">
                                </div>
                                <div class="feature-list-text2 res1">
                                    <h3>Colling <span>Support</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                </div>
                            </div>
                            <div class="single-features-list2 sfl-lsft normal-device middle-features-list2">
                                <div class="feature-list-icon2">
                                    <img src="assets/img/icon-img/39.png" alt="">
                                </div>
                                <div class="feature-list-text2">
                                    <h3>Pedometer <span>Run</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                </div>
                            </div>
                            <div class="single-features-list2 mrn-nn sfl-lsft normal-device">
                                <div class="feature-list-icon2">
                                    <img src="assets/img/icon-img/40.png" alt="">
                                </div>
                                <div class="feature-list-text2 res1">
                                    <h3>Weather <span>Support</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features area end -->
        <!-- feadback area start -->
        <div class="feadback-area">
            <div class="container">
                <div class="section-title-8 peragraph-width-3 mb-45 text-center">
                    <h2>Users Feedback</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="feadback-silder-active owl-carousel">
                    <div class="single-feadback-wrapper">
                        <div class="feadback-img-title">
                            <div class="feadback-img">
                                <img src="assets/img/team/3.png" alt="">
                            </div>
                            <div class="feadback-title">
                                <h4>Emma Hayes</h4>
                                <span>Ui UX Designer</span>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="single-feadback-wrapper">
                        <div class="feadback-img-title">
                            <div class="feadback-img">
                                <img src="assets/img/team/4.png" alt="">
                            </div>
                            <div class="feadback-title">
                                <h4>Tayeb Rayed</h4>
                                <span>Ui UX Designer</span>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="single-feadback-wrapper">
                        <div class="feadback-img-title">
                            <div class="feadback-img">
                                <img src="assets/img/team/5.png" alt="">
                            </div>
                            <div class="feadback-title">
                                <h4>Deborah Berry</h4>
                                <span>Ui UX Designer</span>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="single-feadback-wrapper">
                        <div class="feadback-img-title">
                            <div class="feadback-img">
                                <img src="assets/img/team/4.png" alt="">
                            </div>
                            <div class="feadback-title">
                                <h4>Tayeb Rayed</h4>
                                <span>Ui UX Designer</span>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- feadback area end -->
        <!-- subscribe area start -->
        <div class="newsletter-area pt-150">
		    <div class="container">
                <div class="row">
                    <div class="ms-auto col-lg-10 me-auto">
                        <div class="newsletter-style-6">
                            <div id="mc_embed_signup" class="subscribe-form-6">
                                <form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input type="email" value="" name="EMAIL" class="email" placeholder="Enter your Mail Address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
        <!-- subscribe area end -->
        <!-- footer area start -->
        <footer id="contact-area" class="footer-area">
            <div class="footer-top-area pt-70 pb-35 wrapper-padding-5">
                <div class="container-fluid">
                    <div class="widget-wrapper">
                        <div class="footer-widget mb-30">
                            <a href="#"><img src="assets/img/logo/2.png" alt=""></a>
                            <div class="footer-about-2">
                                <p>There are many variations of passages of Lorem Ipsum <br>the majority have suffered alteration in some form, by <br> injected humour</p>
                            </div>
                        </div>
                        <div class="footer-widget mb-30">
                            <h3 class="footer-widget-title-5">Contact Info</h3>
                            <div class="footer-info-wrapper-3">
                                <div class="footer-address-furniture">
                                    <div class="footer-info-icon3">
                                        <span>Address: </span>
                                    </div>
                                    <div class="footer-info-content3">
                                        <p>66 Sipu road Rampura Banasree <br>USA- 10800</p>
                                    </div>
                                </div>
                                <div class="footer-address-furniture">
                                    <div class="footer-info-icon3">
                                        <span>Phone: </span>
                                    </div>
                                    <div class="footer-info-content3">
                                        <p>+8801 (33) 123456789 <br>+8801 (66) 123456789</p>
                                    </div>
                                </div>
                                <div class="footer-address-furniture">
                                    <div class="footer-info-icon3">
                                        <span>E-mail: </span>
                                    </div>
                                    <div class="footer-info-content3">
                                        <p><a href="#"> email@domain.com</a> <br><a href="#"> domain@mail.info</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget mb-30">
                            <h3 class="footer-widget-title-5">Map</h3>
                            <div id="footer-map-2" class="footer-map footer-map-width "></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20 gray-bg-8">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright-furniture">
                                <p>Copyright © <a href="hastech.company/">HasTech</a> 2021 . All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <!-- google map api
        ============================================ -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_qDiT4MyM7IxaGPbQyLnMjVUsJck02N0"></script>
        <script>
            var myCenter=new google.maps.LatLng(30.249796, -97.754667);
            function initialize()
            {
                var mapProp = {
                  center:myCenter,
                  scrollwheel: false,
                  zoom:15,
                  mapTypeId:google.maps.MapTypeId.ROADMAP
                  };
                var map=new google.maps.Map(document.getElementById("footer-map-2"),mapProp);
                var marker=new google.maps.Marker({
                  position:myCenter,
                    animation:google.maps.Animation.BOUNCE,
                  icon:'assets/img/icon-img/46.png',
                    map: map,
                  });
                var styles = [
                  {
                    stylers: [
                      { hue: "#c5c5c5" },
                      { saturation: -100 }
                    ]
                  },
                ];
                map.setOptions({styles: styles});

                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
